# SD26

./: .dockerignore  .gitignore  Dockerfile  README.md  SD26-Project-Report.html  SD26-Project-Report.md  jmh-output.txt  pitest-output.txt  pom.xml  run-openjml.bat  run-openjml.sh  security-report.txt  test-output.txt
.github/workflows/: maven.yml
src/main/java/com/sd26/encoder/: Sd26EncoderApplication.java
src/main/java/com/sd26/encoder/controller/: EncodeController.java
src/main/java/com/sd26/encoder/service/: CodecService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/sd26/encoder/benchmark/: BenchmarkRunner.java  CodecBenchmark.java
src/test/java/com/sd26/encoder/controller/: EncodeControllerTest.java
src/test/java/com/sd26/encoder/service/: CodecServiceTest.java
